<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <p><script>
        var x1, x2, x3, x4, x5;
        var x1 = window.prompt("1-r too oruul"); 
        var x2 = window.prompt("2-r too oruul");
        var x3 = window.prompt("3-r too oruul");
        var x4 = window.prompt("4-r too oruul");
        var x5 = window.prompt("5-r too oruul");
        var y1, y2, y3, y4, y5;
        y1 = parseInt(x1);
        y2 = parseInt(x2);
        y3 = parseInt(x3);
        y4 = parseInt(x4);
        y5 = parseInt(x5);
        var sum= y1+y2+y3+y4+y5;
        document.write(sum);

        // if (y %2  === 0) document.write("tegsh");
        // else document.write("sondgoi");
        // var s = 0;
        // while (y>0){
        //     s = s+y %10;
        //     y = Math.floor (y /10);
        // }
        // document.writeln("hariu "+ s);
        
        // var r = 0;
        // while ()
        </script>
    </p>
</body>
</html>